# ===============================
# = SERVER
# ===============================
server.port = 8081

# ==============================
# = SECURITY
# ===============================
keycloak.realm = realm-name ...
keycloak.auth-server-url = ...
keycloak.resource = file-client
keycloak.bearer-only = true
keycloak.credentials.secret = ...
keycloak.principal-attribute=preferred_username

keycloak.securityConstraints[0].authRoles[0] = file-view
keycloak.securityConstraints[0].authRoles[1] = file-management
keycloak.securityConstraints[0].securityCollections[0].patterns = /**

# ===============================
# = CONSTANTS
# ===============================
fileapi.fileUri = http://127.0.0.1/api/v1/files,
fileapi.fileMetadataUri = http://127.0.0.1/api/v1/filemetadata